{
  "name": "AutoSkippy | Skip Intros Automatically in Netflix",
  "version": "2.0.4",
  "description": "Automatically skip intros in Netflix",
  "manifest_version": 3,
  "author": "Imtiaz Raqib",
  "icons": {
    "16": "autoskippy_16.png",
    "32": "autoskippy_32.png",
    "48": "autoskippy_48.png",
    "128": "autoskippy_128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "AutoSkippy"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["script.js"]
    }
  ]
}
